/*
 * Copyright (c) 2025 Will Napier
 *
 * SPDX-License-Identifier: MIT
 *
 * LINUX-SPECIFIC TEMPER KEYMAP (Ctrl edit commands)
 * Ported from codmiryoku Totem Linux (38-key) → Temper (36-key, nice!nano).
 * Outer pinkies dropped; sticky-shift combos S+T / N+E carry Shift.
 * Linux twin of temper.keymap (macOS).
 * British Pound (£) on SYM+D, Hash (#) on Right-Alt+3
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Set maximum mouse velocity
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1440

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define MEDIA 4
#define MOUSE 5
#define FUN 6

// Miryoku timeless HRM settings
#define QUICK_TAP_MS 175

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <200>;
    hold-trigger-on-release;
};

/ {
    macros {
        // British Pound Sterling via compose sequence (Menu, L, -)
        // Works with ~/.XCompose on Linux
        pound_macro: pound_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp K_APP>, <&kp L>, <&kp MINUS>;
        };
    };
};

/ {
    behaviors {
        // Layer-tap + quick-tap: tap-then-hold the SAME key repeats the tap
        // (e.g. backspace autorepeat past the HRM), while hold-from-idle still
        // enters the layer. Matches ZMK's default &lt (tap-preferred, 200ms) and
        // only adds QUICK_TAP_MS quick-tap. Used on the &lt_repeat NUM BSPC thumb.
        lt_repeat: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };

        // macOS-SPECIFIC: Cmd+Z for undo (instead of Ctrl+Z)
        td_ctrlz: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&kp LC(Z)>;  // LG = Left GUI (Cmd on macOS)
        };

        // Make Left-Ctrl+Z a hard no-op at the keyboard.
        // Z tapped on its own = "z"; Z pressed while Left-Ctrl is held = nothing.
        // This reads the LIVE modifier state, so it catches a deliberately-held A
        // (the LCTRL home-row mod) just as well as any other source of Left-Ctrl —
        // killing the terminal-suspend (SIGTSTP) that Ctrl+Z would otherwise send.
        // Cmd+Z (LGUI) is untouched: only Left-Ctrl is in the trigger mask, so undo
        // on the NAV layer (td_ctrlz / LC(Z)) still works.
        z_no_ctrl: z_no_ctrl_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&none>;
            mods = <(MOD_LCTL)>;
        };

        // Pinky-style paren morphs kept for optional use; Temper has no outer pinkies.
        smart_shift_left: smart_shift_left_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&kp LPAR>;  // Normal = sticky shift, Shift = (
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shift_right: smart_shift_right_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&kp RPAR>;  // Normal = sticky shift, Shift = )
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // hold = LSHFT, tap = sticky LSHFT — use as &thumb_shift LSHFT LSHFT
        thumb_shift: thumb_dual_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&sk>;
        };

        // Forward slash / backslash on same key
        slash_morph: slash_behavior {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Question mark / exclamation on same key
        question_combo: question_combo_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;   // Normal = ? vs Shift = !
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Urob-style punct (parity with Totem 2026-07-19): Shift+, → ;  Shift+. → :
        comma_semi: comma_semi_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;   // ,  /  Shift → ;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Period: plain . / Shift → :  (no RAlt-hold; RAlt remains on X and I).
        dot_colon: dot_colon_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;    // .  /  Shift → :
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Plus / equal on same key
        plus_equal: plus_equal_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp EQUAL>;   // Normal = + vs Shift = =
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Browser navigation behaviors
        browser_back: browser_back_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT)>, <&kp LC(PG_UP)>;   // Linux: Alt+Left = back ; Shift = Ctrl+PgUp = prev tab
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        browser_forward: browser_forward_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT)>, <&kp LC(PG_DN)>;   // Linux: Alt+Right = forward ; Shift = Ctrl+PgDn = next tab
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Symbol combo behaviors with shift variants
        bracket_left: bracket_left_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;   // [ normal, { shifted
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bracket_right: bracket_right_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;   // ] normal, } shifted
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quote: quote_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;   // ' normal, " shifted
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Positional hold-tap for shift - only triggers on opposite hand
        // Uses tap-preferred to bias toward tap during fast rolls
        // Left shift: triggers only on right-hand keys (Temper positions 5 6 7 8 9, 15 16 17 18 19, 26 27 28 29 30 31, 35 36 37)
        hml_shift: home_row_left_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        // Positional hold-tap for the left-hand letter mods (Ctrl/Alt/GUI on A/R/S).
        // Same bilateral guard as hml_shift: the hold only triggers in combination with
        // a RIGHT-hand key, so same-hand rolls (e.g. a->z) can never produce Cmd/Ctrl+Z.
        // Deliberate undo stays on the NAV layer, unaffected.
        hml: home_row_left_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        // Right shift: triggers only on left-hand keys (Temper positions 0 1 2 3 4, 10 11 12 13 14, 20 21 22 23 24 25, 32 33 34)
        hmr_shift: home_row_right_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        // Right Cmd: tap-preferred with higher idle requirement to prevent accidental Cmd+Backspace
        // when typing words ending in E (like "the") followed by quick corrections
        hmr_cmd: home_row_right_cmd {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
    };


    combos {
        compatible = "zmk,combos";

        // Letter-combo :/; retired — use Shift+. / Shift+, (comma_semi / dot_colon).
        // N + H = - (vertical home+bottom, Urob-style; was U+Y horizontal).
        combo_minus {
            timeout-ms = <40>;
            key-positions = <16 26>;  // N + H (Temper 36)
            bindings = <&kp MINUS>;
            layers = <BASE>;
        };

        // Vertical ; / : (2026-07-20) — home+bottom, same-finger; no Shift needed.
        // Complements Urob Shift+,/. morphs (kept as backup). Temper 36 positions.
        combo_semicolon {
            timeout-ms = <40>;
            key-positions = <17 27>;  // E + ,
            bindings = <&kp SEMI>;
            layers = <BASE>;
        };
        combo_colon {
            timeout-ms = <40>;
            key-positions = <18 28>;  // I + .
            bindings = <&kp COLON>;
            layers = <BASE>;
        };

        // , + . = ? (question mark) / ! (exclamation when shifted)
        combo_question {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&question_combo>;
            layers = <BASE>;
        };

        // Safety combo: prevent accidental Cmd+Z when brushing A while pressing Z
        combo_az_null {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <10 20>;  // A + Z
            bindings = <&none>;
            layers = <BASE>;
        };

        // --- Bracket combos: vertical, same-finger, mirrored (L=open / R=close).
        //     Strongest finger = most common bracket: index=(), middle=[], ring={}.
        //     No require-prior-idle: a same-finger flatten can't occur within the
        //     40ms window during normal sequential typing, and an idle guard would
        //     block brackets typed right after a letter (foo(, [text](url)).
        //     Overlaps shift keys S/T/N/E by design — the tight window keeps the
        //     deliberate flatten distinct from a two-finger shift press.
        combo_lparen {   // ( = P + T  (left index)
            timeout-ms = <40>;
            key-positions = <3 13>;
            bindings = <&kp LPAR>;
            layers = <BASE>;
        };
        combo_rparen {   // ) = L + N  (right index)
            timeout-ms = <40>;
            key-positions = <6 16>;
            bindings = <&kp RPAR>;
            layers = <BASE>;
        };
        combo_lbracket {   // [ = F + S  (left middle)
            timeout-ms = <40>;
            key-positions = <2 12>;
            bindings = <&kp LBKT>;
            layers = <BASE>;
        };
        combo_rbracket {   // ] = U + E  (right middle)
            timeout-ms = <40>;
            key-positions = <7 17>;
            bindings = <&kp RBKT>;
            layers = <BASE>;
        };
        combo_lbrace {   // { = W + R  (left ring)
            timeout-ms = <40>;
            key-positions = <1 11>;
            bindings = <&kp LBRC>;
            layers = <BASE>;
        };
        combo_rbrace {   // } = Y + I  (right ring)
            timeout-ms = <40>;
            key-positions = <8 18>;
            bindings = <&kp RBRC>;
            layers = <BASE>;
        };
        combo_langle {   // < = Q + A  (left pinky column)
            timeout-ms = <40>;
            key-positions = <0 10>;
            bindings = <&kp LESS_THAN>;
            layers = <BASE>;
        };
        combo_rangle {   // > = ' + O  (right pinky column)
            timeout-ms = <40>;
            key-positions = <9 19>;
            bindings = <&kp GREATER_THAN>;
            layers = <BASE>;
        };

        // --- Browser-nav combos on the NAV layer (base freed; hyphen reclaims U+Y).
        //     Both on the RIGHT hand around the U pivot so reversing tab direction is a
        //     finger-shift, not a hand-swap: L+U = back/left, U+Y = forward/right.
        //     tap = history, shift = tab (NAV-layer T is LSHFT — hold it for tabs).
        //     Via browser_back/forward morphs: Mac Cmd+[/]·Cmd+{/} ; Linux Alt+←/→·Ctrl+PgUp/Dn.
        //     NB overlaps the NAV clipboard singles (L=paste, U=copy, Y=cut) — watch a
        //     fast copy→paste roll; the tight timeout guards it.
        combo_browser_back {   // NAV: L + U = back / shift = previous tab
            timeout-ms = <45>;
            key-positions = <6 7>;
            bindings = <&browser_back>;
            layers = <NAV>;
        };
        combo_browser_fwd {   // NAV: U + Y = forward / shift = next tab
            timeout-ms = <45>;
            key-positions = <7 8>;
            bindings = <&browser_forward>;
            layers = <NAV>;
        };

        // Esc bilateral (rare bigrams); frees outer thumbs for dual Shift.
        // £ dropped from Y+' — use NUM+Shift+D (muscle memory).
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;  // Q + W (left)
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
        combo_esc_right {
            timeout-ms = <50>;
            key-positions = <8 9>;  // Y + ' (right)
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        // --- Layer bars (2026-07-19): 3-key bottom chords; thumbs = dual Shift.
        // xcd = momentary MEDIA; h,. = sticky FUN. Temper 36 positions.
        combo_media_bar {
            timeout-ms = <55>;
            key-positions = <21 22 23>;  // X + C + D
            bindings = <&mo MEDIA>;
            layers = <BASE>;
        };
        combo_fun_bar {
            timeout-ms = <55>;
            key-positions = <26 27 28>;  // H + , + .
            bindings = <&sl FUN>;
            layers = <BASE>;
        };

        combo_at {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <21 22>;  // X + C
            bindings = <&kp AT>;
            layers = <BASE>;
        };

        combo_pipe {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <22 23>;  // C + D
            bindings = <&kp PIPE>;
            layers = <BASE>;
        };

        combo_plus {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <26 27>;  // H + ,
            bindings = <&plus_equal>;
            layers = <BASE>;
        };

        // . + / = ! (exclamation). Y+' is now Esc (was £); £ lives on NUM layer.
        // 50/150: sequential ./ paths type normally; deliberate mash after pause = !.
        combo_exclaim {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <28 29>;  // . + /
            bindings = <&kp EXCL>;
            layers = <BASE>;
        };

        // S+T / N+E one-shot sticky Shift removed (parity Totem 2026-07-18).
        // Capitals: outer thumb dual-Shift, hold-T/N HRM, or NAV caps_word.

    };
};

// Configure mouse movement acceleration (Urob-style)
&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <60>;
    delay-ms = <0>;
};

// Configure mouse scroll - remove rate limiting for responsive repeated scrolls
&msc {
    acceleration-exponent = <0>;  // Linear, no acceleration
    time-to-max-speed-ms = <0>;   // Immediate max speed
    delay-ms = <0>;               // No delay between scrolls
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q           &kp W           &kp F           &kp P           &kp B           &kp J           &kp L           &kp U           &kp Y           &kp SQT
                &hml LCTRL A    &hml LALT R     &hml LGUI S     &hml_shift LSHFT T     &kp G    &kp M           &hmr_shift RSHFT N     &hmr_cmd RGUI E  &mt RALT I      &mt RCTRL O
                &z_no_ctrl      &mt RALT X      &kp C           &kp D           &kp V           &kp K           &kp H           &comma_semi     &dot_colon      &slash_morph
                                                &thumb_shift LSHFT LSHFT    &lt NAV SPACE   &lt MOUSE TAB   &lt SYM RET     &lt_repeat NUM BSPC    &thumb_shift LSHFT LSHFT
            >;
        };

        sym_layer {
            bindings = <
                &kp LBRC        &kp AMPS        &kp ASTRK       &kp LPAR        &kp RBRC        &none           &to BASE        &none           &none           &bootloader
                &kp SEMI        &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS        &none           &kp LSHFT       &kp LGUI        &kp LALT        &kp LCTRL
                &kp EXCL        &kp AT          &kp LS(N3)      &kp PIPE        &none           &to SYM         &to MOUSE       &kp RALT        &sys_reset      &trans
                                                &none           &none           &none           &none           &none           &none
            >;
        };

        num_layer {
            bindings = <
                &kp LPAR        &kp N7          &kp N8          &kp N9          &kp RPAR        &none           &none           &none            &none          &bootloader
                &kp GRAVE       &kp N4          &kp N5          &kp N6          &kp EQUAL       &none           &kp LSHFT       &kp LGUI        &kp LALT        &kp LCTRL
                &kp TILDE       &kp N1          &kp N2          &kp N3          &kp PIPE        &kp STAR        &kp EQUAL       &kp COMMA       &kp DOT         &kp FSLH
                                                &none           &kp N0          &none           &none           &none           &kp DEL
            >;
        };

        nav_layer {
            bindings = <
                // macOS-SPECIFIC: Using LG (Cmd) instead of LC (Ctrl)
                &bootloader     &to BASE        &to BASE        &to BASE        &none           &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &td_ctrlz
                &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       &none           &caps_word      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
                &sys_reset      &kp RALT        &to NUM         &to NAV         &kp PIPE        &kp INS         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END
                                                &none           &none           &none           &kp RET         &kp BSPC        &kp DEL
             >;
        };

        media_layer {
            // Screenshot keys on top row right (hold MEDIA left thumb + key):
            // J=F13 region→file, L=F14 full→file, U=F15 window→file, Y=F16 region→clip, '=F17 full→clip
            bindings = <
                &bootloader     &to BASE        &none           &none           &none           &kp F13         &kp F14         &kp F15         &kp F16         &kp F17
                &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       &none           &out OUT_TOG    &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT
                &sys_reset      &kp RALT        &to FUN         &to MEDIA       &none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR
                                                &none           &none           &none           &kp C_STOP      &kp C_PP        &kp C_MUTE
            >;
        };

        mouse_layer {
            bindings = <
                // macOS-SPECIFIC: Using LG (Cmd) instead of LC (Ctrl)
                &bootloader     &to BASE        &none           &none           &none           &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &td_ctrlz
                &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       &none           &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT
                &sys_reset      &kp RALT        &to SYM         &to MOUSE       &none           &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT
                                                &none           &none           &none           &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        fun_layer {
            bindings = <
                &kp LBKT        &kp F7          &kp F8          &kp F9          &kp RBKT        &none           &to BASE        &kp F12         &none           &bootloader
                &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK        &none           &kp LSHFT       &kp LGUI        &kp LALT        &kp LCTRL
                &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK &none           &to FUN         &to MEDIA       &kp RALT        &sys_reset
                                                &kp K_APP       &kp SPACE       &kp TAB         &none           &none           &none
            >;
        };

    };
};
